# Server
PORT=4865
NODE_ENV=development

# Authentication
SECRET=Soukhya_SecretKey
TOKEN_EXPIRY=1h

# Gmail (use app password, not actual password)
EMAIL_USER=harsha7595@gmail.com
EMAIL_PASS=gdbuxirnyqcjltvb

# Database (MySQL)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=soukya_system

# OR MongoDB (uncomment if you use Mongo)
# MONGO_URI=mongodb://localhost:27017/soukhya_db

# CORS (to allow Angular frontend to connect)
FRONTEND_URL=http://localhost:4200
